<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | DuoAlly AI</title>
	<link rel="icon" type="image/jpeg" href="./images/bot_icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            background: #f9f9f9;
            border-radius: 8px ;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 1.5rem;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .team-member h3 {
            margin: 0 0 0.5rem 0;
        }

        .team-member p {
            margin: 0;
            color: #555;
        }

        .icon-links {
            margin-top: 0.5rem;
            font-size: 1.2rem;
        }

        .icon-links a {
            color: #333;
            margin-right: 10px;
            text-decoration: none;
        }

        .icon-links a:hover {
            color: #007BFF;
        }

        .call-to-action {
            text-align: center;
            background: #e9f7ff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .call-to-action a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .call-to-action a:hover {
            text-decoration: underline;
        }

        .header-image {
            width: 50%;
            height: auto;
            object-fit: contain;
            border-radius: 8px;
        }
		.story-image{
			width: 70%; 
			height: 90%; 
			border: 2px solid #0066cc; 
    		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
   			border-radius: 8px;
			margin-top:10px;
			

		}
		/* robot animation css */
		.header-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.robot-container {
			background: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;  /* Changed from 40vh to fixed width */
			margin: 0 auto;
			padding: 0;
			position: relative; /* Changed from fixed */
		}


		.robot-head {
				width: 200px;
				height: 200px;
				position: relative;
		}

		.head-outline {
				width: 160px;
				height: 120px;
				border: 20px solid #fff;
				border-radius: 45px;
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
		}

		.antenna {
				width: 0;
				height: 0; 
				border-left: 10px solid transparent; 
				border-right: 10px solid transparent; 
				border-bottom: 45px solid #fff; 
				position: absolute;
				top: 15px;
				left: 50%;
				transform: translateX(-50%);
		}

		.antenna-oval {
				height: 30px;
				width: 60px;
				background-color: #fff;
				border-radius: 50%;
				position: absolute;
				left: 35%;
				top:50px;
		} 

		.antenna::after {
				content: '';
				width: 22px;
				height: 22px;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				top: -3px;
				left: 50%;
				transform: translateX(-50%);
				animation: glowBlue 4s infinite;
		}

		@keyframes glowBlue {
				0% { 
					box-shadow: 0 0 20px 10px #43d66f;
					background: #00a6ed;
				}

				50%{ 
					box-shadow: 0 0 20px 10px #e759d1;
					background: #eac435;
				}
				75% { 
					box-shadow: 0 0 20px 10px #ee8741;
					background: #03cea4;
				}
				100% { 
					box-shadow: 0 0 20px 10px #43d66f;
					background: #fb4d3d;
				}
		}

		.ear {
				width: 30px;
				height: 40px;
				background: #fff;
				border-radius: 30px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
		}

		.ear.left {
				left: -35px;
		}

		.ear.right {
				right: -35px;
		}

		.eye {
				width: 16px;
				height: 30px;
				background: #fff;
				border-radius: 160px;
				position: absolute;
				top: 50%;
				animation: blink 1s infinite;
		}

		.eye.left {
				left: 30px;
		}

		.eye.right {
				right: 30px;
		}

		@keyframes blink {
				0%, 92%, 94% {
					transform: scaleY(1) translateY(-50%);
				}
				100% {
					transform: scaleY(0.1) translateY(-50%);
				} 
			
		}

		@keyframes colorChange {
				0% { filter: hue-rotate(0deg); }
				50% { filter: hue-rotate(180deg); }
				100% { filter: hue-rotate(360deg); }
		}


    </style>
</head>
<body>
	<header>
		<div class="container header-content" data-aos="fade-up">
		  <div class="robot-container">
			<div class="robot-head">
			  <div class="antenna"></div>
			  <div class="antenna-oval"></div>
			  <div class="head-outline">
				<div class="ear left"></div>
				<div class="ear right"></div>
				<div class="eye left"></div>
				<div class="eye right"></div>
			  </div>
			</div>
		  </div>
		  <h1>About Us</h1>
		  <p>Meet the team driving DuoAlly AI forward</p>
		</div>
	</header>

    <nav>
        <div class="container nav-content">
            <a href="index.html" class="nav-logo">DuoAlly</a>
            <ul class="nav-links">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="careers.html" class="">Careers</a></li>
                <li><a href="about.html" class="active">About</a></li>
		<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="about-us">
            <div class="container">
				<div class="section-header" data-aos="fade-up">
					<div class="row">
						<h2 style="text-align: center; width: 100%;">Our Story</h2>
						<div  class="col-md-6 d-flex align-items-center">
							<p style="text-align: left;" class="story-paragraph" >
								DuoAlly emerged from those moments we all know - when you're deep in a single-player adventure, wishing 
								you had someone to share the experience with. Our founders, avid gamers themselves, understood that while 
								solo gaming has its unique appeal, it often misses the dynamic interactions of multiplayer experiences. This
								 led to our vision: creating an AI ally that understands and adapts to your gaming journey. Through careful 
								 development and player feedback, we've built an intelligent partner that enhances solo gaming while preserving 
								 its intimate nature. Today, DuoAlly proves that single-player gaming can be both solitary and interactive.
							</p>
						</div>
						<div class="col-md-6 mt-5" >
							<img src="images/our_story.jpg" alt="Our Story" class = "story-image">
						</div>
					</div>
			
				</div>
                <div class="section-header" data-aos="fade-up">
                    <h2>Our Leadership Team</h2>
                    <p>The people behind DuoAlly AI</p>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/ruida.jpg" alt="Ruida">
                    <div>
                        <h3>
                            Ruida<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Founder & CEO</em>
                        </h3>
                        <p>Ruida brings unparalleled vision and strategic acumen to the company, driving growth and shaping our future.</p>
                        <div class="icon-links">
                            <!-- <a href="mailto:ruida@duoally.ai"><i class="fas fa-envelope"></i></a> -->
                            <a href="https://github.com/ruidazeng" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <img src="people/daniela.jpg" alt="Daniela">
                    <div>
                        <h3>
                            Daniela<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">President & CFO</em>
                        </h3>
                        <p>Daniela oversees financial strategy, ensuring long-term stability and growth.</p>
                        <div class="icon-links">
                            <!-- <a href="mailto:daniela@duoally.ai"><i class="fas fa-envelope"></i></a> -->
                            <a href="https://github.com/DanielaP0nce" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="200">
                    <img src="people/xavi.jpg" alt="Xavi">
                    <div>
                        <h3>
                            Xavi<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">COO</em>
                        </h3>
                        <p>Xavi ensures operational excellence, fostering efficiency and driving sustainable success.</p>
                        <div class="icon-links">
                            <a href="mailto:825308876@qq.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/HeXavi8" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <img src="people/ashton.jpg" alt="Ashton">
                    <div>
                        <h3>
                            Ashton<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Senior Executive VP</em>
                        </h3>
                        <p>Ashton oversees high-level decision-making and ensures smooth execution of company objectives.</p>
                        <div class="icon-links">
                            <a href="mailto:ashtoncgurrola@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.linkedin.com/in/ashton-gurrola-423515178/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <img src="people/hayes.jpg" alt="Hayes">
                    <div>
                        <h3>
                            Hayes<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Senior Vice President</em>
                        </h3>
                        <p>Hayes oversees strategic initiatives and supports key decisions to advance organizational success.</p>
                        <div class="icon-links">
                            <a href="https://www.linkedin.com/in/hayes-chatham-90057323a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="section-header" data-aos="fade-up" style="margin-top: 2rem;">
                    <h2>Engineering & Development</h2>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/briar.jpg" alt="Briar">
                    <div>
                        <h3>
                            Briar<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Director of Engineering</em>
                        </h3>
                        <p>Briar leads engineering teams, driving innovation while developing scalable systems and delivering impactful software solutions.</p>
                        <div class="icon-links">
                            <a href="mailto:briarone2@gmail.com" target="_blank" aria-label="Send Briar an email"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/ChocolateThundA" target="_blank" aria-label="View Briar's GitHub profile"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>            
				<div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/muhiim.jpg" alt="Muhiim">
                    <div>
                        <h3>
                            Muhiim<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Director of AI Research</em>
                        </h3>
                        <p>Muhiim directs strategic planning and implementation of AI research programs while fostering collaboration between research and product teams.</p>
                        <div class="icon-links">
                            <a href="mailto:muhiim_ali@brown.edu" target="_blank" aria-label="Send Muhiim an email"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/MuhiimAli" target="_blank" aria-label="View Muhiim's GitHub profile"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/heath.jpg" alt="Heath">
                    <div>
                        <h3>
                            Heath<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Product Manager</em>
                        </h3>
                        <p>Heath ensures our products exceed expectations with a customer-centric approach.</p>
                        <div class="icon-links">
                            <!-- <a href="mailto:heath@duoally.ai"><i class="fas fa-envelope"></i></a> -->
                            <a href="https://github.com/WHeightsAI" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/paul.jpg" alt="Paul">
                    <div>
                        <h3>
                            Paul<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Software Engineer</em>
                        </h3>
                        <p>Paul is passionate about coding and problem-solving, contributing fresh ideas to our development team.</p>
                        <div class="icon-links">
                            <a href="pjdequena@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/iceboxcake" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="team-member" data-aos="fade-up" data-aos-delay="400">
                    <img src="people/herman.jpg" alt="Herman">
                    <div>
                        <h3>
                            Herman<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Data Scientist</em>
                        </h3>
                        <p>Herman drives innovation using data scraping and machine learning across various domains.</p>
                        <div class="icon-links">
                            <a href="mailto:herman@duoally.ai"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/HermanSanghera18" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>     -->
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/mingchao.jpg" alt="Mingchao">
                    <div>
                        <h3>
                            Mingchao<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Hardware Engineer</em>
                        </h3>
                        <p>Mingchao specializes in optimizing hardwares and systems to ensure performance and reliability.</p>
                        <div class="icon-links">
                            <a href="mailto:mczhou35@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/mingchao-zhou" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/mingchao-zhou-44927a299/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                
                <div class="section-header" data-aos="fade-up" style="margin-top: 2rem;">
                    <h2>Human Resources (HR)</h2>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/yanice.jpg" alt="Yanice">
                    <div>
                        <h3>
                            Yanice<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Director of HR</em>
                        </h3>
                        <p>Yanice drives HR strategy, builds a strong workplace culture, and ensures alignment between people and business goals.</p>
                        <div class="icon-links">
                            <a href="mailto:yanicezeng28@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/YaniceZ" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/yanice-zeng-1674b6318" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <img src="people/allison.jpg" alt="Allison">
                    <div>
                        <h3>
                            Allison<br>
                            <em style="font-weight: normal; font-size: 0.9em; color: #555;">Technical Recruiter</em>
                        </h3>
                        <p>Allison builds strong teams, ensuring we have the best talent to drive innovation.</p>
                        <div class="icon-links">
                            <a href="mailto:duoallyai@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://github.com/DuoAlly-AI-Recruiter" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="call-to-action" data-aos="fade-up" style="margin-top: 2rem;">
                    <p>Interested in joining our team? <a href="../careers.html">Explore current job openings</a> to see how you can contribute to DuoAlly AI.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2025 DuoAlly AI | <a href="https://github.com/DuoAlly">GitHub Repository</a></p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>