<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            background: transparent;
            display: flex; 
            justify-content: center;
            align-items: center;
			width:40vh;
            margin: 0 auto;
			padding: 0 auto;
			position:fixed;
        }

        .robot-head {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .head-outline {
            width: 120px;
            height: 80px;
            border: 20px solid #fff;
            border-radius: 45px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .antenna {
			width: 0;
			height: 0; 
			border-left: 10px solid transparent; 
            border-right: 10px solid transparent; 
            border-bottom: 45px solid #fff; 
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

		.antenna-oval {
			height: 30px;
			width: 60px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			left: 13%;
			top:50px;
		} 

        .antenna::after {
            content: '';
            width: 22px;
            height: 22px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            animation: glowBlue 4s infinite;
        }

        @keyframes glowBlue {
			0% { 
                box-shadow: 0 0 20px 10px #43d66f;
                background: #00a6ed;
            }

            50%{ 
                box-shadow: 0 0 20px 10px #e759d1;
                background: #eac435;
            }
			75% { 
                box-shadow: 0 0 20px 10px #ee8741;
                background: #03cea4;
            }
			100% { 
                box-shadow: 0 0 20px 10px #43d66f;
                background: #fb4d3d;
            }
        }

        .ear {
            width: 30px;
            height: 40px;
            background: #fff;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .ear.left {
            left: -35px;
        }

        .ear.right {
            right: -35px;
        }

        .eye {
            width: 16px;
            height: 30px;
            background: #fff;
            border-radius: 160px;
            position: absolute;
            top: 50%;
            animation: blink 1s infinite;
        }

        .eye.left {
            left: 30px;
        }

        .eye.right {
            right: 30px;
        }

        @keyframes blink {
            0%, 92%, 94% {
                transform: scaleY(1) translateY(-50%);
            }
			100% {
                transform: scaleY(0.1) translateY(-50%);
            } 
          
        }

        @keyframes colorChange {
            0% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(180deg); }
            100% { filter: hue-rotate(360deg); }
        }
    </style>
</head>
<body style="align-items:center; justify-content:center">
	<div class="container" style="align-items:center; justify-content:center; margin-left:100px;">
		<div class="robot-head">
			<div class="antenna"></div>
			<div class="antenna-oval"></div>
			<div class="head-outline">
				<div class="ear left"></div>
				<div class="ear right"></div>
				<div class="eye left"></div>
				<div class="eye right"></div>
			</div>
		</div>
	</div>
</body>
</html> 